/*
堆栈的引子就是后缀表达式的用法
堆栈是一个序列，要求在序列的末尾插入元素和删除(取出)元素。
堆栈stack可以认为是具有一定约束的线性表，插入和删除操作都是在一个称为栈顶(Top)的端点位置。 常见的例子就是使用盘子，都是在顶端进行插入和删除操作
通常把数据插入称为压入栈(Push),而数据删除可看做从堆栈中取出数据，叫做弹出栈(Pop)。也正是由于这一特性，最后入栈的数据将最先被弹出，所以堆栈也被称为”后入先出“

这个栈顶Top不是一个固定的位置，而是随着元素的入栈，TOP的物理位置逐渐增高，随着元素的出栈，TOP的物理位置也在慢慢降低。始终是最上面的那个元素，如果只有一个元素，
则这个元素就是top。

*/

/*
堆栈适用于使用深度优先搜索
而队列适用于适用广度优先搜索
*/