/*
由生成树的定义可知，无向连通图的生成树不是唯一的。

连通图的一次遍历所经过的边的集合及图中所有顶点的集合就构成了该图的一棵生成树，对连通图的不同遍历，就可以得到不同的生成树。

但是无论怎么遍历，谁是谁的孩子，一定要确保正确。另外，如果是广度优先搜索BFS，则先遍历的邻接点，其邻接点也要先遍历。

对于有n个顶点的无向连通图，无论其生成树的形态如何，只要是树，就都有且仅有n-1条边。

如果无相连通图是一个网图，那么其所有生成树中必有一棵边的权值总和最小的生成树，我们称这棵生成树为最小生成树(Minimum Spanning Tree, MST),当然，对任意一个带权的连通
图来说，最小生成树也未必是唯一的。

权值总和最小的连通图一定是没有环的，也是一棵生成树。

常用的构造最小生成树的方法，Prim算法和Kruskal算法。

*/